<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" href="styles.css">
  
  <title>Frontend Mentor | Stats preview card component</title>

  
</head>

<body>

  <main>
    <article class="card">

      <div class="overlay">
        <picture>
          <source srcset="./images/image-header-desktop.jpg" media="(min-width:600px)">
          <img src="./images/image-header-mobile.jpg" alt="Business People With Laptops">
        </picture>
      </div>

      <section class="business">

        <h1 class="business__title">Get <span class="insights">insights</span> that help your business grow.</h1>
        <p class="business__description">Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
        <div class="flex-group">
          
          <div>
            <h2>10K+</h2>
            <p>COMPANIES</p>
          </div>

          <div>
            <h2>314</h2>
            <p>TEMPLATES</p>
          </div>

          <div>
            <h2>12M+</h2>
            <p>QUERIES</p>
          </div>

        </div>

      </section>

    </article>
  </main>

</body>
</html>

